APP_ENV='LCL_OLDB'
user='oumvaevqkpztvh'
pass='6a398a2fb059ce9ae137217bdb7dd51b96ab62ffa10736d91ec56963cca6f67a'
salt='xento123'
email='abhishek.s.shinde5@gmail.com'
password='abhishek123'
aws_access_key_id='AKIAJRKPXMF4ALF4POKA'
aws_access_key_secret='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'
amqp_host='localhost'
amqp_port='5672'
amqp_username='admin'
amqp_password='abhi14ss'